Things Fall Apart;Chinua Achebe;1958;209;English;images/things-fall-apart.jpg
Fairy tales;Hans Christian Andersen;1836;784;Danish;images/fairy-tales.jpg
The Divine Comedy;Dante Alighieri;1315;928;Italian;images/the-divine-comedy.jpg
The Epic Of Gilgamesh;Unknown;-1700;160;Akkadian;images/the-epic-of-gilgamesh.jpg
The Book Of Job;Unknown;-600;176;Hebrew;images/the-book-of-job.jpg
One Thousand and One Nights;Unknown;1200;288;Arabic;images/one-thousand-and-one-nights.jpg
Njál's Saga;Unknown;1350;384;Old Norse;images/njals-saga.jpg
Pride and Prejudice;Jane Austen;1813;226;English;images/pride-and-prejudice.jpg
Le Père Goriot;Honoré de Balzac;1835;443;French;images/le-pere-goriot.jpg
Molloy, Malone Dies, The Unnamable, the trilogy;Samuel Beckett;1952;256;French, English;images/molloy-malone-dies-the-unnamable.jpg
The Decameron;Giovanni Boccaccio;1351;1024;Italian;images/the-decameron.jpg
Ficciones;Jorge Luis Borges;1965;224;Spanish;images/ficciones.jpg
Wuthering Heights;Emily Brontë;1847;342;English;images/wuthering-heights.jpg
The Stranger;Albert Camus;1942;185;French;images/l-etranger.jpg
Poems;Paul Celan;1952;320;German;images/poems-paul-celan.jpg
Journey to the End of the Night;Louis-Ferdinand Céline;1932;505;French;images/voyage-au-bout-de-la-nuit.jpg
Don Quijote De La Mancha;Miguel de Cervantes;1610;1056;Spanish;images/don-quijote-de-la-mancha.jpg
The Canterbury Tales;Geoffrey Chaucer;1450;544;English;images/the-canterbury-tales.jpg
Stories;Anton Chekhov;1886;194;Russian;images/stories-of-anton-chekhov.jpg
Nostromo;Joseph Conrad;1904;320;English;images/nostromo.jpg
Great Expectations;Charles Dickens;1861;194;English;images/great-expectations.jpg
Jacques the Fatalist;Denis Diderot;1796;596;French;images/jacques-the-fatalist.jpg
Berlin Alexanderplatz;Alfred Döblin;1929;600;German;images/berlin-alexanderplatz.jpg
Crime and Punishment;Fyodor Dostoevsky;1866;551;Russian;images/crime-and-punishment.jpg
The Idiot;Fyodor Dostoevsky;1869;656;Russian;images/the-idiot.jpg
The Possessed;Fyodor Dostoevsky;1872;768;Russian;images/the-possessed.jpg
The Brothers Karamazov;Fyodor Dostoevsky;1880;824;Russian;images/the-brothers-karamazov.jpg
Middlemarch;George Eliot;1871;800;English;images/middlemarch.jpg
Invisible Man;Ralph Ellison;1952;581;English;images/invisible-man.jpg
Medea;Euripides;-431;104;Greek;images/medea.jpg
Absalom, Absalom!;William Faulkner;1936;313;English;images/absalom-absalom.jpg
The Sound and the Fury;William Faulkner;1929;326;English;images/the-sound-and-the-fury.jpg
Madame Bovary;Gustave Flaubert;1857;528;French;images/madame-bovary.jpg
Sentimental Education;Gustave Flaubert;1869;606;French;images/l-education-sentimentale.jpg
Gypsy Ballads;Federico García Lorca;1928;218;Spanish;images/gypsy-ballads.jpg
One Hundred Years of Solitude;Gabriel García Márquez;1967;417;Spanish;images/one-hundred-years-of-solitude.jpg
Love in the Time of Cholera;Gabriel García Márquez;1985;368;Spanish;images/love-in-the-time-of-cholera.jpg
Faust;Johann Wolfgang von Goethe;1832;158;German;images/faust.jpg
Dead Souls;Nikolai Gogol;1842;432;Russian;images/dead-souls.jpg
The Tin Drum;Günter Grass;1959;600;German;images/the-tin-drum.jpg
The Devil to Pay in the Backlands;João Guimarães Rosa;1956;494;Portuguese;images/the-devil-to-pay-in-the-backlands.jpg
Hunger;Knut Hamsun;1890;176;Norwegian;images/hunger.jpg
The Old Man and the Sea;Ernest Hemingway;1952;128;English;images/the-old-man-and-the-sea.jpg
Iliad;Homer;-735;608;Greek;images/the-iliad-of-homer.jpg
Odyssey;Homer;-800;374;Greek;images/the-odyssey-of-homer.jpg
A Doll's House;Henrik Ibsen;1879;68;Norwegian;images/a-Dolls-house.jpg
Ulysses;James Joyce;1922;228;English;images/ulysses.jpg
Stories;Franz Kafka;1924;488;German;images/stories-of-franz-kafka.jpg
The Trial;Franz Kafka;1925;160;German;images/the-trial.jpg
The Castle;Franz Kafka;1926;352;German;images/the-castle.jpg
The recognition of Shakuntala;Kālidāsa;150;147;Sanskrit;images/the-recognition-of-shakuntala.jpg
The Sound of the Mountain;Yasunari Kawabata;1954;288;Japanese;images/the-sound-of-the-mountain.jpg
Zorba the Greek;Nikos Kazantzakis;1946;368;Greek;images/zorba-the-greek.jpg
Sons and Lovers;D. H. Lawrence;1913;432;English;images/sons-and-lovers.jpg
Independent People;Halldór Laxness;1934;470;Icelandic;images/independent-people.jpg
Poems;Giacomo Leopardi;1818;184;Italian;images/poems-giacomo-leopardi.jpg
The Golden Notebook;Doris Lessing;1962;688;English;images/the-golden-notebook.jpg
Pippi Longstocking;Astrid Lindgren;1945;160;Swedish;images/pippi-longstocking.jpg
Diary of a Madman;Lu Xun;1918;389;Chinese;images/diary-of-a-madman.jpg
Children of Gebelawi;Naguib Mahfouz;1959;355;Arabic;images/children-of-gebelawi.jpg
Buddenbrooks;Thomas Mann;1901;736;German;images/buddenbrooks.jpg
The Magic Mountain;Thomas Mann;1924;720;German;images/the-magic-mountain.jpg
Moby Dick;Herman Melville;1851;378;English;images/moby-dick.jpg
Essays;Michel de Montaigne;1595;404;French;images/essais.jpg
History;Elsa Morante;1974;600;Italian;images/history.jpg
Beloved;Toni Morrison;1987;321;English;images/beloved.jpg
The Tale of Genji;Murasaki Shikibu;1006;1360;Japanese;images/the-tale-of-genji.jpg
The Man Without Qualities;Robert Musil;1931;365;German;images/the-man-without-qualities.jpg
Lolita;Vladimir Nabokov;1955;317;English;images/lolita.jpg
Nineteen Eighty-Four;George Orwell;1949;272;English;images/nineteen-eighty-four.jpg
Metamorphoses;Ovid;100;576;Classical Latin;images/the-metamorphoses-of-ovid.jpg
The Book of Disquiet;Fernando Pessoa;1928;272;Portuguese;images/the-book-of-disquiet.jpg
Tales;Edgar Allan Poe;1950;842;English;images/tales-and-poems-of-edgar-allan-poe.jpg
In Search of Lost Time;Marcel Proust;1920;2408;French;images/a-la-recherche-du-temps-perdu.jpg
Gargantua and Pantagruel;François Rabelais;1533;623;French;images/gargantua-and-pantagruel.jpg
Pedro Páramo;Juan Rulfo;1955;124;Spanish;images/pedro-paramo.jpg
The Masnavi;Rumi;1236;438;Persian;images/the-masnavi.jpg
Midnight's Children;Salman Rushdie;1981;536;English;images/midnights-children.jpg
Bostan;Saadi;1257;298;Persian;images/bostan.jpg
Season of Migration to the North;Tayeb Salih;1966;139;Arabic;images/season-of-migration-to-the-north.jpg
Blindness;José Saramago;1995;352;Portuguese;images/blindness.jpg
Hamlet;William Shakespeare;1603;432;English;images/hamlet.jpg
King Lear;William Shakespeare;1608;384;English;images/king-lear.jpg
Othello;William Shakespeare;1609;314;English;images/othello.jpg
Oedipus the King;Sophocles;-430;88;Greek;images/oedipus-the-king.jpg
The Red and the Black;Stendhal;1830;576;French;images/le-rouge-et-le-noir.jpg
The Life And Opinions of Tristram Shandy;Laurence Sterne;1760;640;English;images/the-life-and-opinions-of-tristram-shandy.jpg
Confessions of Zeno;Italo Svevo;1923;412;Italian;images/confessions-of-zeno.jpg
Gulliver's Travels;Jonathan Swift;1726;178;English;images/gullivers-travels.jpg
War and Peace;Leo Tolstoy;1867;1296;Russian;images/war-and-peace.jpg
Anna Karenina;Leo Tolstoy;1877;864;Russian;images/anna-karenina.jpg
The Death of Ivan Ilyich;Leo Tolstoy;1886;92;Russian;images/the-death-of-ivan-ilyich.jpg
The Adventures of Huckleberry Finn;Mark Twain;1884;224;English;images/the-adventures-of-huckleberry-finn.jpg
Ramayana;Valmiki;-450;152;Sanskrit;images/ramayana.jpg
The Aeneid;Virgil;-23;442;Classical Latin;images/the-aeneid.jpg
Mahabharata;Vyasa;-700;276;Sanskrit;images/the-mahab-harata.jpg
Leaves of Grass;Walt Whitman;1855;152;English;images/leaves-of-grass.jpg
Mrs Dalloway;Virginia Woolf;1925;216;English;images/mrs-dalloway.jpg
To the Lighthouse;Virginia Woolf;1927;209;English;images/to-the-lighthouse.jpg
Memoirs of Hadrian;Marguerite Yourcenar;1951;408;French;images/memoirs-of-hadrian.jpg
